<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PersonalView" reuseIdentifier="PersonalView" id="AUO-hE-LOc" userLabel="PersonalView" customClass="PersonalView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq1-G4-uFd">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="329"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-tC-tVp">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="236"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_head" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-CL-1RK">
                                    <rect key="frame" x="15" y="73" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="1Bs-03-r2h"/>
                                        <constraint firstAttribute="width" secondItem="fZ7-CL-1RK" secondAttribute="height" multiplier="1:1" id="trS-gk-iDR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-QX-MAl">
                                    <rect key="frame" x="0.0" y="58" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6S6-QX-MAl" secondAttribute="height" multiplier="1:1" id="r3B-v5-x8t"/>
                                        <constraint firstAttribute="width" constant="100" id="wrg-RA-pjP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="100010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-Yg-pig">
                                    <rect key="frame" x="15" y="73" width="70" height="70"/>
                                    <connections>
                                        <action selector="headImgAction:" destination="AUO-hE-LOc" eventType="touchUpInside" id="NYl-8P-w0O"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzV-8h-cM6">
                                    <rect key="frame" x="100" y="99" width="27" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="6oq-N6-Ob8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-i4-GJr">
                                    <rect key="frame" x="100" y="73" width="49" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="TtU-PP-838"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_live_sex" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-lx-5f1">
                                    <rect key="frame" x="166" y="79" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Nvl-Ov-fF1"/>
                                        <constraint firstAttribute="width" constant="14" id="TRO-6z-GSV"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_live_level" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-Xa-gPg">
                                    <rect key="frame" x="185" y="78.5" width="34" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZL4-87-q7i"/>
                                        <constraint firstAttribute="width" constant="34" id="fvh-jm-1kG"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-PI-fdO">
                                    <rect key="frame" x="200" y="78.5" width="19" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_live_vip" translatesAutoresizingMaskIntoConstraints="NO" id="oid-oA-T5Q">
                                    <rect key="frame" x="224" y="78" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oid-oA-T5Q" secondAttribute="height" multiplier="1:1" id="Cfy-ak-ir6"/>
                                        <constraint firstAttribute="height" constant="16" id="pdL-TB-ZWv"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-tD-ou4">
                                    <rect key="frame" x="347" y="54" width="15" height="22"/>
                                    <state key="normal" image="icon_user_edit"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-kB-GLq">
                                    <rect key="frame" x="100" y="123" width="90" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="jhL-CN-7NG"/>
                                        <constraint firstAttribute="height" constant="20" id="vRg-M3-uWN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="查看个人资料">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="userInfoAction:" destination="AUO-hE-LOc" eventType="touchUpInside" id="MCB-uJ-5W1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-eL-Mu2">
                                    <rect key="frame" x="320" y="30" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="76E-13-pkw"/>
                                        <constraint firstAttribute="width" constant="60" id="9j2-jc-Eel"/>
                                    </constraints>
                                    <connections>
                                        <action selector="exitBtnAction:" destination="AUO-hE-LOc" eventType="touchUpInside" id="05P-1k-Y12"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G7c-PI-fdO" firstAttribute="centerY" secondItem="aFM-Xa-gPg" secondAttribute="centerY" id="5DU-0s-jQT"/>
                                <constraint firstItem="vzV-8h-cM6" firstAttribute="top" secondItem="Z35-i4-GJr" secondAttribute="bottom" constant="8" id="CCf-hW-sRM"/>
                                <constraint firstAttribute="trailing" secondItem="7Rw-eL-Mu2" secondAttribute="trailing" id="DkZ-rk-GZq"/>
                                <constraint firstItem="G7c-PI-fdO" firstAttribute="top" secondItem="aFM-Xa-gPg" secondAttribute="top" id="FS1-gV-TWn"/>
                                <constraint firstItem="Pom-Yg-pig" firstAttribute="height" secondItem="fZ7-CL-1RK" secondAttribute="height" id="GxC-X1-8lj"/>
                                <constraint firstItem="G7c-PI-fdO" firstAttribute="trailing" secondItem="aFM-Xa-gPg" secondAttribute="trailing" id="LZg-Pn-8wj"/>
                                <constraint firstItem="fZ7-CL-1RK" firstAttribute="centerY" secondItem="Pom-Yg-pig" secondAttribute="centerY" id="Mkz-B1-YZ4"/>
                                <constraint firstItem="aFM-Xa-gPg" firstAttribute="leading" secondItem="DUb-lx-5f1" secondAttribute="trailing" constant="5" id="O8X-Nb-meN"/>
                                <constraint firstAttribute="height" constant="236" id="QJY-bR-sb5"/>
                                <constraint firstItem="7Rw-eL-Mu2" firstAttribute="top" secondItem="QDN-tC-tVp" secondAttribute="top" constant="30" id="RJA-CV-AtP"/>
                                <constraint firstItem="G7c-PI-fdO" firstAttribute="bottom" secondItem="aFM-Xa-gPg" secondAttribute="bottom" id="RuG-Fs-yCl"/>
                                <constraint firstItem="fZ7-CL-1RK" firstAttribute="centerX" secondItem="Pom-Yg-pig" secondAttribute="centerX" id="Sl1-X2-M0Q"/>
                                <constraint firstItem="vzV-8h-cM6" firstAttribute="leading" secondItem="Z35-i4-GJr" secondAttribute="leading" id="TST-Sj-yYt"/>
                                <constraint firstItem="fZ7-CL-1RK" firstAttribute="top" secondItem="QDN-tC-tVp" secondAttribute="top" constant="73" id="V1h-Iz-Vv1"/>
                                <constraint firstItem="G7c-PI-fdO" firstAttribute="leading" secondItem="aFM-Xa-gPg" secondAttribute="leading" constant="15" id="a8O-o0-x0D"/>
                                <constraint firstItem="DUb-lx-5f1" firstAttribute="leading" secondItem="Z35-i4-GJr" secondAttribute="trailing" constant="17" id="d5Z-tS-KpB"/>
                                <constraint firstItem="Z35-i4-GJr" firstAttribute="top" secondItem="fZ7-CL-1RK" secondAttribute="top" id="df2-ev-XsL"/>
                                <constraint firstItem="QTL-tD-ou4" firstAttribute="top" secondItem="QDN-tC-tVp" secondAttribute="top" constant="54" id="flS-Hq-of2"/>
                                <constraint firstItem="aFM-Xa-gPg" firstAttribute="centerY" secondItem="DUb-lx-5f1" secondAttribute="centerY" id="gJW-T1-wdL"/>
                                <constraint firstItem="vwg-kB-GLq" firstAttribute="bottom" secondItem="fZ7-CL-1RK" secondAttribute="bottom" id="glL-Wo-25Q"/>
                                <constraint firstItem="Z35-i4-GJr" firstAttribute="leading" secondItem="fZ7-CL-1RK" secondAttribute="trailing" constant="15" id="iAB-W9-gZf"/>
                                <constraint firstItem="oid-oA-T5Q" firstAttribute="leading" secondItem="aFM-Xa-gPg" secondAttribute="trailing" constant="5" id="ilM-Ja-RPz"/>
                                <constraint firstAttribute="trailing" secondItem="QTL-tD-ou4" secondAttribute="trailing" constant="18" id="jF3-jC-Muw"/>
                                <constraint firstItem="vwg-kB-GLq" firstAttribute="leading" secondItem="Z35-i4-GJr" secondAttribute="leading" id="mjC-xl-7p9"/>
                                <constraint firstItem="6S6-QX-MAl" firstAttribute="centerX" secondItem="fZ7-CL-1RK" secondAttribute="centerX" id="mqO-Rn-fp1"/>
                                <constraint firstItem="fZ7-CL-1RK" firstAttribute="leading" secondItem="QDN-tC-tVp" secondAttribute="leading" constant="15" id="mso-3m-hZG"/>
                                <constraint firstItem="DUb-lx-5f1" firstAttribute="top" secondItem="QDN-tC-tVp" secondAttribute="top" constant="79" id="olf-Ip-SaM"/>
                                <constraint firstItem="oid-oA-T5Q" firstAttribute="centerY" secondItem="aFM-Xa-gPg" secondAttribute="centerY" id="rfg-gu-VJ0"/>
                                <constraint firstItem="6S6-QX-MAl" firstAttribute="centerY" secondItem="fZ7-CL-1RK" secondAttribute="centerY" id="scZ-Cx-bv5"/>
                                <constraint firstItem="Pom-Yg-pig" firstAttribute="width" secondItem="fZ7-CL-1RK" secondAttribute="width" id="shn-Pb-wxI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QDN-tC-tVp" firstAttribute="leading" secondItem="Lq1-G4-uFd" secondAttribute="leading" id="NpN-W4-O6Q"/>
                        <constraint firstItem="QDN-tC-tVp" firstAttribute="top" secondItem="Lq1-G4-uFd" secondAttribute="top" id="Tpb-mW-Huu"/>
                        <constraint firstAttribute="height" constant="329" id="csG-hB-mVS"/>
                        <constraint firstAttribute="trailing" secondItem="QDN-tC-tVp" secondAttribute="trailing" id="hSk-lH-Exd"/>
                        <constraint firstItem="QDN-tC-tVp" firstAttribute="leading" secondItem="Lq1-G4-uFd" secondAttribute="leading" id="pn7-KB-rDL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lq1-G4-uFd" firstAttribute="leading" secondItem="AUO-hE-LOc" secondAttribute="leading" id="qvR-Lg-BuZ"/>
                <constraint firstItem="Lq1-G4-uFd" firstAttribute="top" secondItem="AUO-hE-LOc" secondAttribute="top" id="rDN-xl-T68"/>
                <constraint firstAttribute="trailing" secondItem="Lq1-G4-uFd" secondAttribute="trailing" id="xiu-ss-8It"/>
            </constraints>
            <connections>
                <outlet property="account" destination="vzV-8h-cM6" id="xWt-xh-W8F"/>
                <outlet property="animationView" destination="6S6-QX-MAl" id="85J-N7-e9A"/>
                <outlet property="avatarImg" destination="fZ7-CL-1RK" id="ibG-Eh-afj"/>
                <outlet property="editBtn" destination="vwg-kB-GLq" id="VQ3-DJ-o9h"/>
                <outlet property="editBtn1" destination="7Rw-eL-Mu2" id="AUa-ju-elV"/>
                <outlet property="headBtn" destination="Pom-Yg-pig" id="MYy-cG-cow"/>
                <outlet property="headViewLayout" destination="csG-hB-mVS" id="1nS-aK-dcn"/>
                <outlet property="levelImg" destination="aFM-Xa-gPg" id="IzY-Ce-9eD"/>
                <outlet property="levelNum" destination="G7c-PI-fdO" id="JUR-BQ-iqd"/>
                <outlet property="nickname" destination="Z35-i4-GJr" id="5Rz-xC-C5S"/>
                <outlet property="seximg" destination="DUb-lx-5f1" id="ggg-Xw-CwL"/>
            </connections>
            <point key="canvasLocation" x="-305.60000000000002" y="157.87106446776613"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_live_level" width="33" height="14"/>
        <image name="icon_live_sex" width="12" height="12"/>
        <image name="icon_live_vip" width="16" height="16"/>
        <image name="icon_login_head" width="104" height="104"/>
        <image name="icon_user_edit" width="15" height="18"/>
    </resources>
</document>
